<style type="text/css">
.board {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-areas: "a4  s5  b4"
                       "a3  s6  b3"
                       "a2  s7  b2"
                       "a1  s8  b1"
                       ".   s9  ."
                       ".   s10 ."
                       "a14 s11 b14"
                       "a13 s12 b13";
}

.cell {
  background: tomato;
  padding: 1rem;
}

.possible {
  color: white;
  background: rebeccapurple;
}
</style>
<div>
  <h1>The Royal Game of Ur</h1>

  <div><%= @player_message %></div>

  <%=if @bob_socket do %>

    <%= if !@my_turn do %>
      <div>Waiting for <%= @current_player %> to move</div>
    <% end %>

    <div>
      <%= if !@current_roll do %>
        <%= content_tag(:button, "Roll", disabled: !@my_turn, "phx-click": "roll") %>
      <% else %>
        <%= content_tag(:button, "Move #{@current_roll}", disabled: !@my_turn, "phx-click": "move") %>
      <% end %>
    </div>

  <% else %>

    <div>
      <%= for socket_id <- @other_sockets do %>
        <button phx-click="select-bob" phx-value-bob="<%= socket_id %>">Bob is <%= socket_id %></button>
      <% end %>
    </div>

  <% end %>

  <div class="board">
    <%= for %{name: name, occupied: occupied, class_names: class_names} <- @cells do %>
      <div class="cell <%= name %> <%= class_names %>" style="grid-area: <%= name %>"><%= name %> <%= occupied %></div>
    <% end %>
  </div>
</div>
