<style type="text/css">
.board {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "a4  s5  b4"
                       "a3  s6  b3"
                       "a2  s7  b2"
                       "a1  s8  b1"
                       "a0  s9  b0"
                       "a15 s10 b15"
                       "a14 s11 b14"
                       "a13 s12 b13";
}

.cell {
  border: 2px solid tomato;
  padding: 1rem;
  position: relative;
}

.cell .emoj {
  margin-left: -2rem;
  font-size: 3rem;
  line-height: 0;
}

.cell.holding {
  border: 0px;
}

.cell.holding .label {
  margin-right: 2.5rem;
}

.cell .token {
  position: absolute;
  font-size: 6rem;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 1px);
}

.cell .label {
  color: #555555;
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
}

.special {
  border: 2px solid #478eff;
}

.possible {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    background-color: rgba(255,99,71, 0.2);
  }
  50% {
    background-color: rgba(255,99,71, 0.3);
  }
  100% {
    background-color: rgba(255,99,71, 0.2);
  }
}
</style>
<div>
  <h1>The Royal Game of Ur</h1>

  <div><%= @player_message %></div>

  <%=if @bob_socket do %>

    <%= if @my_turn do %>
      <div>It's your turn</div>
    <% else %>
      <div>Waiting for <%= @current_player %> to move</div>
    <% end %>

    <div>
      <%= if !@current_roll do %>
        <%= content_tag(:button, "Roll", disabled: !@my_turn, "phx-click": "roll") %>
      <% else %>
        <button disabled>A <%= @current_roll %> was rolled</button>
      <% end %>
    </div>

  <% else %>

    <div>
      <%= for socket_id <- @other_sockets do %>
        <button phx-click="select-bob" phx-value-bob="<%= socket_id %>">Bob is <%= socket_id %></button>
      <% end %>
    </div>

  <% end %>

  <div class="board">
    <%= for c <- @holding_cells do %>
      <div class="cell holding" style="grid-area: <%= c.name %>">
        <span class="label"><%= c.label %></span>
        <%= if c.count > 0 do %>
          <%= for i <- 1..c.count do %>
            <span class="emoj"><%= c.emoji %></span>
          <% end %>
        <% end %>
      </div>
    <% end %>
    <%= for c <- @cells do %>
      <div
        class="cell <%= c.name %> <%= c.class_names %>"
        style="grid-area: <%= c.name %>"
        phx-click="<%= c.phx_click %>"
        phx-value-moveto="<%= c.index %>"
      >
        <span class="label"><%= c.name %></span>
        <span class="token"><%= c.occupied %><span>
      </div>
    <% end %>
  </div>
</div>
