<style type="text/css">
*,
*:after,
*:before {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
body {
  color: #000000;
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.6em;
  font-weight: 300;
  line-height: 1.6;
  margin: 0 auto;
  padding: 0 1rem;

  max-width: 650px;
}

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;

  background: transparent;

  color: inherit;
  font: inherit;

  line-height: normal;

  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;

  -webkit-appearance: none;
}

.btn {
  display: inline-block;
  border: none;
  padding: 1rem 2rem;
  margin: 0;
  text-decoration: none;
  background: #0069ed;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.btn:hover,
.btn:focus {
  background: #0053ba;
}

.btn:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

.btn:active {
  transform: scale(0.99);
}

.btn:disabled {
  cursor: auto;
  background: #888888;
}

.ur-container {
  display: grid;
  grid-gap: 1rem;
}

.board {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "a4  s5  b4"
                       "a3  s6  b3"
                       "a2  s7  b2"
                       "a1  s8  b1"
                       "a0  s9  b0"
                       "a15 s10 b15"
                       "a14 s11 b14"
                       "a13 s12 b13";
}

.title {
  font-size: max(3vw, 1rem);
  line-height: 1.2em;
  margin: 0;
}

.messages {
  font-size: 1rem;
}

.menu {
  display: flex;
}

.cell {
  border: 2px solid tomato;
  padding: 0.9rem;
  position: relative;
  outline: none;
  display: flex;
  justify-content: space-between;
}

.cell.holding {
  border: 2px solid white;
  padding: 0.25rem;
}

.cell.holding .token {
  font-size: 2.5rem;
}

.center {
  position: absolute;
  font-size: 6rem;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 1px);
}

.cell .token {
  font-size: 4rem;
}

.cell .label {
  color: #555555;
  font-weight: bold;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.special {
  border: 2px solid #478eff;
}

.possible {
  animation: pulse 2s infinite;
}

.possible:hover {
  border: 2px solid rgb(108,255,71);
}

.roll-btn {
  min-width: 130px;
}

@keyframes pulse {
  0% {
    background-color: rgba(108,255,71, 0.2);
  }
  50% {
    background-color: rgba(108,255,71, 0.5);
  }
  100% {
    background-color: rgba(108,255,71, 0.2);
  }
}
</style>
<div class="ur-container">
  <div class="menu">
    <div class="messages">
      <h1 class="title">The Royal Game of Ur</h1>
      <div><%= @player_message %></div>
      <%=if @bob_socket && !@winner do %>
        <%= if @my_turn do %>
          <div>It's your turn</div>
        <% else %>
          <div>Waiting for <%= @current_player %> to move</div>
        <% end %>
      <% end %>
      <%=if @winner do %>
        <div>Refresh to play again</div>
      <% end %>
    </div>

    <div style="flex-shrink: 0; margin-left: auto">
      <%= if !@current_roll do %>
        <%= content_tag(:button, "🎲 Roll", class: "btn roll-btn", disabled: !@can_roll, "phx-click": "roll") %>
      <% else %>
        <button class="btn roll-btn" disabled>🎲 <%= @current_roll %></button>
      <% end %>
    </div>
  </div>

  <%=if !@bob_socket do %>
    <div>
      <%= for socket_id <- @other_sockets do %>
        <button class="btn" phx-click="select-bob" phx-value-bob="<%= socket_id %>">Bob is <%= socket_id %></button>
      <% end %>
    </div>
  <% end %>

  <div class="board">
    <%= for c <- @cells do %>
      <button
        class="button-clear cell <%= c.name %> <%= c.class_names %>"
        style="grid-area: <%= c.name %>"
        phx-click="<%= c.phx_click %>"
        phx-value-moveto="<%= c.index %>"
      >
        <span class="label"><%= c.label %></span>
        <%= if c.holding do %>
          <span class="label">× <%= c.count %></span>
        <% end %>
        <span class="token center"><%= c.occupied %><span>

      </button>
    <% end %>
  </div>
</div>
