<style type="text/css">
.ur-container {
  display: grid;
  grid-gap: 1rem;
}

.board {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "a4  s5  b4"
                       "a3  s6  b3"
                       "a2  s7  b2"
                       "a1  s8  b1"
                       "a0  s9  b0"
                       "a15 s10 b15"
                       "a14 s11 b14"
                       "a13 s12 b13";
}

.title {
  font-size: max(3vw, 1rem);
  line-height: 1.2em;
  margin: 0;
}

.messages {
  font-size: 1rem;
}

.menu {
  display: flex;
}

.cell {
  border: 2px solid tomato;
  padding: 0.9rem;
  position: relative;
  outline: none;
  display: flex;
  justify-content: space-between;
}

.cell.holding {
  border: 2px solid white;
  padding: 0.25rem;
}

.cell.holding .token {
  font-size: 2.5rem;
}

.center {
  position: absolute;
  font-size: 6rem;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 1px);
}

.cell .token {
  font-size: 3.5rem;
}

.cell .label {
  color: #555555;
  font-weight: bold;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.special {
  border: 2px solid #478eff;
}

.possible {
  animation: pulse 2s infinite;
}

.possible:hover {
  border: 2px solid rgb(108,255,71);
}

@keyframes pulse {
  0% {
    background-color: rgba(108,255,71, 0.2);
  }
  50% {
    background-color: rgba(108,255,71, 0.5);
  }
  100% {
    background-color: rgba(108,255,71, 0.2);
  }
}
</style>
<div class="ur-container">
  <div class="menu">
    <div class="messages">
      <h1 class="title">The Royal Game of Ur</h1>
      <div><%= @player_message %></div>
      <%=if @bob_socket do %>
        <%= if @my_turn do %>
          <div>It's your turn</div>
        <% else %>
          <div>Waiting for <%= @current_player %> to move</div>
        <% end %>
      <% end %>
    </div>

    <div style="flex-shrink: 0; margin-left: auto">
      <%= if !@current_roll do %>
        <%= content_tag(:button, "Roll", class: "btn", disabled: !@my_turn || !@bob_socket, "phx-click": "roll") %>
      <% else %>
        <button class="btn" disabled>A <%= @current_roll %> was rolled</button>
      <% end %>
    </div>
  </div>

  <%=if !@bob_socket do %>
    <div>
      <%= for socket_id <- @other_sockets do %>
        <button class="btn" phx-click="select-bob" phx-value-bob="<%= socket_id %>">Bob is <%= socket_id %></button>
      <% end %>
    </div>
  <% end %>

  <div class="board">
    <%= for c <- @cells do %>
      <button
        class="button-clear cell <%= c.name %> <%= c.class_names %>"
        style="grid-area: <%= c.name %>"
        phx-click="<%= c.phx_click %>"
        phx-value-moveto="<%= c.index %>"
      >
        <span class="label"><%= c.label %></span>
        <%= if c.holding do %>
          <span class="label">× <%= c.count %></span>
        <% end %>
        <span class="token center"><%= c.occupied %><span>

      </button>
    <% end %>
  </div>
</div>
