<style type="text/css">
.board {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-areas: "a4  s5  b4"
                       "a3  s6  b3"
                       "a2  s7  b2"
                       "a1  s8  b1"
                       ".   s9  ."
                       ".   s10 ."
                       "a14 s11 b14"
                       "a13 s12 b13";
}

.cell {
  background: tomato;
  padding: 1rem;
}
</style>
<div>
  <h1>The Royal Game of Ur</h1>
  <div>Alice at <%= @player_a %></div>
  <div>
  <%= if !@val do %>
  <button phx-click="roll">Roll</button>
  <% end %>
  <%= if @val do %>
  <button phx-click="move">Move <%= @val %></button>
  <% end %>
  </div>
  <div class="board">
    <%= for %{name: name, occupied: occupied} <- @cells do %>
      <div class="cell <%= name %>" style="grid-area: <%= name %>"><%= name %> <%= occupied %></div>
    <% end %>
  </div>
</div>
